QTAV_MAJOR_VERSION = 1
QTAV_MINOR_VERSION = 13
QTAV_PATCH_VERSION = 0

QTAV_VERSION = $${QTAV_MAJOR_VERSION}.$${QTAV_MINOR_VERSION}.$${QTAV_PATCH_VERSION}
#MODULE_VERSION = $$QTAV_VERSION

# set runpath instead of rpath for gcc for elf targets. Qt>=5.5
CONFIG *= enable_new_dtags
# OSX10.6 is not supported in Qt5.4
macx:isEqual(QT_MAJOR_VERSION,5):greaterThan(QT_MINOR_VERSION, 3): CONFIG *= c++11
android: CONFIG*=c++11
QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.8
QMAKE_IOS_DEPLOYMENT_TARGET = 6.0

!win32: CONFIG += no_config_tests

INCLUDEPATH += $$PWD/ffmpeg/include
ancroid {
    equals(QT_ARCH, "armeabi-v7a") {
        LIBS += -L$$PWD/ffmpeg/android/armeabi-v7a
    }
    equals(QT_ARCH, "armeabi-v7a") {
        LIBS += -L$$PWD/ffmpeg/android/arm64-v8a
    }
}

win32 {
    LIBS += -L$$PWD/ffmpeg/win_x64/lib
}
